is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _10__Abstraindo_um_Jogo_de_RPG_Usando_Orientação_a_Objetos_com_C_
build_property.ProjectDir = C:\Users\Admin\Desktop\DigitalOne\10- Abstraindo um Jogo de RPG Usando Orientação a Objetos com C Sharp\
